<!DOCTYPE html>
<html>
<head>
<title>Bug Hunt 2021 - Registrations Starting Soon</title>
<link rel="icon" href="https://i.imgur.com/NkU7pZq.png" type="image/icon type">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Faster+One&family=Shojumaru&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="/root/Downloads/logo.png" type="image/icon type">
<link href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

.content {
  top: 0;
  position: fixed;
  background: rgba(0, 0, 0, 0.5); 
  color: #f1f1f1;
  width: 100%;
  padding: 2px;
}
.content2 {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  margin-left: auto; 
  margin-right: auto;
  text-align: justify;
  -ms-text-justify: distribute-all-lines;
  text-justify: distribute-all-lines;
}
#app {
  height: 100vh;
  width: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
#wrapper {
  text-align: center;
}
.sub {
  color: #64dcdc;
  letter-spacing: 1em;
  position:relative;

}
.glitch {
  position: relative;
  color: white;
  font-size: 4em;
  letter-spacing: 0.1em;
  animation: glitch-skew 1s infinite linear alternate-reverse;
  font-family: 'Shojumaru', cursive;
}
.glitch::before {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: 2px;
  text-shadow: -2px 0 #ff00c1;
  clip: rect(44px, 450px, 56px, 0);
  animation: glitch-anim 4s infinite linear alternate-reverse;
}
.glitch::after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  left: -2px;
  text-shadow: -2px 0 #00fff9, 2px 2px #ff00c1;
  animation: glitch-anim2 1s infinite linear alternate-reverse;
}
@keyframes glitch-anim {
  0% {
    clip: rect(94px, 9999px, 59px, 0);
    transform: skew(0.58deg);
  }
  5% {
    clip: rect(89px, 9999px, 99px, 0);
    transform: skew(0.95deg);
  }
  10% {
    clip: rect(46px, 9999px, 44px, 0);
    transform: skew(0.63deg);
  }
  15% {
    clip: rect(11px, 9999px, 59px, 0);
    transform: skew(0.64deg);
  }
  20% {
    clip: rect(44px, 9999px, 1px, 0);
    transform: skew(0.28deg);
  }
  25% {
    clip: rect(91px, 9999px, 94px, 0);
    transform: skew(0.78deg);
  }
  30% {
    clip: rect(30px, 9999px, 62px, 0);
    transform: skew(0.27deg);
  }
  35% {
    clip: rect(24px, 9999px, 100px, 0);
    transform: skew(0.78deg);
  }
  40% {
    clip: rect(17px, 9999px, 50px, 0);
    transform: skew(0.47deg);
  }
  45% {
    clip: rect(20px, 9999px, 94px, 0);
    transform: skew(0.76deg);
  }
  50% {
    clip: rect(8px, 9999px, 57px, 0);
    transform: skew(0.47deg);
  }
  55% {
    clip: rect(95px, 9999px, 55px, 0);
    transform: skew(0.43deg);
  }
  60% {
    clip: rect(60px, 9999px, 62px, 0);
    transform: skew(0.65deg);
  }
  65% {
    clip: rect(14px, 9999px, 3px, 0);
    transform: skew(0.13deg);
  }
  70% {
    clip: rect(16px, 9999px, 91px, 0);
    transform: skew(0.05deg);
  }
  75% {
    clip: rect(84px, 9999px, 87px, 0);
    transform: skew(0.72deg);
  }
  80% {
    clip: rect(70px, 9999px, 96px, 0);
    transform: skew(0.28deg);
  }
  85% {
    clip: rect(91px, 9999px, 65px, 0);
    transform: skew(0.14deg);
  }
  90% {
    clip: rect(84px, 9999px, 18px, 0);
    transform: skew(0.78deg);
  }
  95% {
    clip: rect(67px, 9999px, 4px, 0);
    transform: skew(0.65deg);
  }
  100% {
    clip: rect(84px, 9999px, 70px, 0);
    transform: skew(0.56deg);
  }
}
@keyframes glitch-anim2 {
  0% {
    clip: rect(41px, 9999px, 100px, 0);
    transform: skew(0.63deg);
  }
  5% {
    clip: rect(25px, 9999px, 10px, 0);
    transform: skew(0.87deg);
  }
  10% {
    clip: rect(62px, 9999px, 70px, 0);
    transform: skew(0.04deg);
  }
  15% {
    clip: rect(35px, 9999px, 18px, 0);
    transform: skew(0.9deg);
  }
  20% {
    clip: rect(8px, 9999px, 71px, 0);
    transform: skew(0.01deg);
  }
  25% {
    clip: rect(90px, 9999px, 67px, 0);
    transform: skew(0.42deg);
  }
  30% {
    clip: rect(97px, 9999px, 100px, 0);
    transform: skew(0.81deg);
  }
  35% {
    clip: rect(17px, 9999px, 25px, 0);
    transform: skew(0.22deg);
  }
  40% {
    clip: rect(17px, 9999px, 11px, 0);
    transform: skew(0.13deg);
  }
  45% {
    clip: rect(27px, 9999px, 20px, 0);
    transform: skew(0.3deg);
  }
  50% {
    clip: rect(35px, 9999px, 17px, 0);
    transform: skew(0.65deg);
  }
  55% {
    clip: rect(43px, 9999px, 98px, 0);
    transform: skew(0.8deg);
  }
  60% {
    clip: rect(27px, 9999px, 54px, 0);
    transform: skew(0.85deg);
  }
  65% {
    clip: rect(59px, 9999px, 100px, 0);
    transform: skew(0.33deg);
  }
  70% {
    clip: rect(91px, 9999px, 71px, 0);
    transform: skew(0.76deg);
  }
  75% {
    clip: rect(62px, 9999px, 90px, 0);
    transform: skew(0.95deg);
  }
  80% {
    clip: rect(79px, 9999px, 44px, 0);
    transform: skew(0.14deg);
  }
  85% {
    clip: rect(11px, 9999px, 28px, 0);
    transform: skew(0.72deg);
  }
  90% {
    clip: rect(65px, 9999px, 65px, 0);
    transform: skew(0.48deg);
  }
  95% {
    clip: rect(87px, 9999px, 29px, 0);
    transform: skew(0.91deg);
  }
  100% {
    clip: rect(100px, 9999px, 15px, 0);
    transform: skew(0.82deg);
  }
}
@keyframes glitch-skew {
  0% {
    transform: skew(3deg);
  }
  10% {
    transform: skew(-2deg);
  }
  20% {
    transform: skew(4deg);
  }
  30% {
    transform: skew(3deg);
  }
  40% {
    transform: skew(-3deg);
  }
  50% {
    transform: skew(-3deg);
  }
  60% {
    transform: skew(-1deg);
  }
  70% {
    transform: skew(-3deg);
  }
  80% {
    transform: skew(-2deg);
  }
  90% {
    transform: skew(-3deg);
  }
  100% {
    transform: skew(-1deg);
  }
}

.stretch {
    width: 100%;
    display: inline-block;
    font-size: 0;
    line-height: 0
}

</style>
</head>
<body>
<video autoplay muted loop id="myVideo">
  <source src="/bg.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
<div class="content">
  <img src="https://i.imgur.com/NkU7pZq.png" style="width:80px;height:80px;display: block;margin-left: auto;margin-right: auto;">
  <h3 style="text-align:center;font-family: 'Reggae One', cursive;">Bug Bounty Community Bangladesh</h3>
  <p style="text-align:center;font-family: 'Montserrat', sans-serif;font-size: 15px;">The Largest Infosec Community Of Bangladesh Consisting of Hackers and Security Researchers From Bangladesh</p>
</div>
<div id="app">
  <div id="wrapper">
    <h1 class="glitch" data-text="BUG HUNT 2021">BUG HUNT 2021</h1>
</div>
<span class="sub">REGISTRATIONS STARTING SOON</span>
<br>
<br>
<img style="position:relative; width:30px; height:30px" src="https://i.imgur.com/HZvrdjZ.gif">
</div>
</body>
</html>
